spring.application.name=MySpringBoot3Project
#port 번호 변경
#server.port=8087

# 사용자 정의 환경변수 선언
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

#현재 활성화된 profile 설정하기 -prod/test
spring.profiles.active=prod

#log .file이 저장될 디렉토리명 설정
logging.file.path=logs

#actuator의 모든 endpoint 정보를 공개로 설정
management.endpoints.web.exposure.include=*

#admin server에 등록
#spring.boot.admin.client.url=http://localhost:8090
