 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |     ____     | || |   _____      | || |  _________   | || | _____  _____ | || | ____    ____ | |
| | |_  _||_  _| | || | |_   ___  |  | || |   .'    `.   | || |  |_   _|     | || | |_   ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| |
| |   \ \  / /   | || |   | |_  \_|  | || |  /  .--.  \  | || |    | |       | || |   | |_  \_|  | || |  | |    | |  | || |  |   \/   |  | |
| |    \ \/ /    | || |   |  _|  _   | || |  | |    | |  | || |    | |   _   | || |   |  _|  _   | || |  | '    ' |  | || |  | |\  /| |  | |
| |    _|  |_    | || |  _| |___/ |  | || |  \  `--'  /  | || |   _| |__/ |  | || |  _| |___/ |  | || |   \ `--' /   | || | _| |_\/_| |_ | |
| |   |______|   | || | |_________|  | || |   `.____.'   | || |  |________|  | || | |_________|  | || |    `.__.'    | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 Application Info :: ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}